[uwsgi]
socket=127.0.0.1:3031
chdir=/app/
wsgi-file=/app/App.py
callable=app
touch-reload=/app/
chmod-socket = 666
threads = 5#少了這個的話，在Server-sent events中斷前就沒辦法再發出任何請求。
processes = 2#少了這個的話，在Server-sent events中斷前就沒辦法再發出任何請求。
thunder-lock = true
enable-threads = true
logto=/app/logs/uwsgi.log